{
  "engines": {
    "node": ">=18.0.0"
  },
  "name": "velo-test-kit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:vitest --format=esm",
    "dev": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:vitest --format=esm --watch"
  },
  "peerDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.25.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "mongodb-memory-server": "^9.1.6",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}